{
  "recommendations": [
    "esbenp.prettier-vscode",
    "henrynguyen5-vsc.vsc-nvm",
    "streetsidesoftware.code-spell-checker",
    "SimonSiefke.svg-preview",
  ],
  "unwantedRecommendations": []
}
